[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Interface/ProjectButton.cs" type="Script" id=1]

[node name="ProjectButton" type="Control"]
margin_top = 39.0
margin_right = 200.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectName" type="Label" parent="Button/GridContainer"]
margin_right = 190.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Rogue Towers"

[node name="EditorName" type="Label" parent="Button/GridContainer"]
margin_top = 18.0
margin_right = 190.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Level Scripts"
align = 2

[node name="ChangeNotification" type="ColorRect" parent="Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -11.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 11.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
